<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.23.4" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.56.2"/>
  </ItemGroup>

</Project>
