# TransactionManagementSystem

./: TranasactionManagementSystem.sln  TransactionManagementSystem.sln
CustomerProfiling.UI/: CustomerProfiling.UI.csproj  GprsSetting.cs  Program.cs  appsettings.json
CustomerProfiling.UI/Controllers/: CustomerProfileController.cs  HomeController.cs
CustomerProfiling.UI/Models/: ErrorViewModel.cs
CustomerProfiling.UI/Properties/: launchSettings.json
CustomerProfiling.UI/Views/: _ViewImports.cshtml
CustomerProfiling.UI/Views/Shared/: _Layout.cshtml
FurtherActionProcessing/: FurtherActionProcessing.csproj  Program.cs
FurtherActionProcessing/Properties/: launchSettings.json
FurtherActionProcessing/Protos/: CustomerProfile.proto
FurtherActionProcessing/Services/: ProfilingService.cs
FurtherProcessingActionService/: FurtherProcessingActionService.csproj  Program.cs
FurtherProcessingActionService/Properties/: launchSettings.json
FurtherProcessingActionService/Protos/: CustomerProfile.proto  greet.proto
FurtherProcessingActionService/Services/: CustomerProfileService.cs  GreeterService.cs
FurtherProcessingService/: CustomerProfileService.cs  FurtherProcessingService.csproj  Program.cs  Worker.cs
FurtherProcessingService/Properties/: launchSettings.json
FurtherProcessingService/Protos/: CustomerProfile.proto
GrpcClient/: GrpcClient.csproj  GrpcSetting.cs  Program.cs  appsetting.json
GrpcClient/Protos/: CustomerProfile.proto
ProcessPurchase.API/: ProcessPurchase.API.csproj  Program.cs  appsettings.json
ProcessPurchase.API/Controllers/: CategoryController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ProcessPurchase.API/Properties/: launchSettings.json
ProcessPurchase.Application/: ApplicationServiceExtension.cs  ProcessPurchase.Application.csproj
ProcessPurchase.Application/AppManager/: ApplicationManager.cs
ProcessPurchase.Application/Contract/: ICategoryService.cs  IProductService.cs  IPurchaseAProduct.cs  IUserService.cs
ProcessPurchase.Application/Implementation/: CategoryService.cs  ProductService.cs  PurchaseProduct.cs  UserService.cs
ProcessPurchase.Application/Request/: AddProduct.cs  CreateUser.cs  PurchaseProductRequest.cs  TopUp.cs
ProcessPurchase.Application/Response/: CreateCategoryResponse.cs  CreateUserResponse.cs  ProductResponse.cs
ProcessPurchase.Domain/Enums/: Enum.cs
ProcessPurchase.Domain/Model/: Category.cs  CustomerInformation.cs  Product.cs  Transaction.cs  User.cs  Wallet.cs
ProcessPurchase.Infrastructure/: ApplicationDbContext.cs  ProcessPurchase.Infrastructure.csproj
