<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomException\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessPurchase.Infrastructure\ProcessPurchase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
